desafio/obj/desafio.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\desafio.csproj": {}
  },
  "projects": {
    "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\desafio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\desafio.csproj",
        "projectName": "desafio",
        "projectPath": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\desafio.csproj",
        "packagesPath": "C:\\Users\\lastg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lastg\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

desafio/obj/desafio.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\desafio.csproj": {}
  },
  "projects": {
    "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\desafio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\desafio.csproj",
        "projectName": "desafio",
        "projectPath": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\desafio.csproj",
        "packagesPath": "C:\\Users\\lastg\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lastg\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

desafio/obj/desafio.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\desafio.csproj": {}
+    "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\desafio.csproj": {}
   },
   "projects": {
-    "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\desafio.csproj": {
+    "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\desafio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\desafio.csproj",
+        "projectUniqueName": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\desafio.csproj",
         "projectName": "desafio",
-        "projectPath": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\desafio.csproj",
+        "projectPath": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\desafio.csproj",
         "packagesPath": "C:\\Users\\lastg\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\desafio\\obj\\",
+        "outputPath": "C:\\Users\\lastg\\OneDrive\\Documentos\\projetos\\Concert\\dotnet-challenge\\desafio\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\lastg\\AppData\\Roaming\\NuGet\\NuGet.Config"
